/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_whyun_jni_chapter2_StructDemo */

#ifndef _Included_com_whyun_jni_chapter2_StructDemo
#define _Included_com_whyun_jni_chapter2_StructDemo
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_whyun_jni_chapter2_StructDemo
 * Method:    getSum
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_whyun_jni_chapter2_StructDemo_getSum__II
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_whyun_jni_chapter2_StructDemo
 * Method:    getSum
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_com_whyun_jni_chapter2_StructDemo_getSum___3B
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     com_whyun_jni_chapter2_StructDemo
 * Method:    getUserList
 * Signature: (I)Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_com_whyun_jni_chapter2_StructDemo_getUserList
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_whyun_jni_chapter2_StructDemo
 * Method:    showException
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_whyun_jni_chapter2_StructDemo_showException
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
